Level/MainWindow.xaml

<Window x:Class="Level.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Level"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Palworld" Height="400" Width="600">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
				<MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
				<Separator/>
				<MenuItem Header="Import" Command="{Binding ImportFileCommand}"/>
				<MenuItem Header="Export" Command="{Binding ExportFileCommand}"/>
			</MenuItem>
		</Menu>
		<TabControl>
			<TabItem Header="Player">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="9*"/>
					</Grid.RowDefinitions>
					<Label Content="Exp"/>
					<TextBox Grid.Column="1" Text="{Binding Player.Exp, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Content="HP"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Player.HP, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="2" Content="MaxHP"/>
					<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Player.MaxHP, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Item">
				<ListBox ItemsSource="{Binding Items}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Label Content="Count"/>
								<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
